{
	"name": "ytcr",
	"version": "1.2.0",
	"description": "YouTube Cast Receiver for Volumio.  Supports casting from YouTube and YouTube Music.",
	"main": "./dist/index.js",
	"scripts": {
		"build": "rm -rf dist && npx tsc -p tsconfig.json && bash fixup.sh",
		"lint": "npx eslint ./src && npx eslint ./scripts",
		"lint:fix": "npx eslint ./src --fix && npx eslint ./scripts --fix",
		"i18n-conf": "npx ts-node -P ./tsconfig.json ./scripts/gen-i18n-conf.ts -o ./src/config/i18n.json"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/patrickkfkan/volumio-ytcr.git"
	},
	"author": "Patrick Kan",
	"license": "MIT",
	"volumio_info": {
		"prettyName": "YouTube Cast Receiver",
		"plugin_type": "music_service",
		"os": [
			"buster"
		],
		"icon": "fa-youtube",
		"boot_priority": 10,
		"details": "YouTube Cast Receiver for Volumio.  Supports casting from YouTube and YouTube Music.",
		"changelog": "",
		"architectures": [
			"amd64",
			"armhf"
		]
	},
	"engines": {
		"node": ">=14",
		"volumio": ">=3"
	},
	"devDependencies": {
		"@types/fs-extra": "^8.1.2",
		"@types/jsdom": "^21.1.7",
		"@types/network-interfaces": "^1.1.0",
		"@types/node": "^20.17.10",
		"@types/node-fetch": "^2.6.12",
		"@types/semver": "^7.5.8",
		"@types/string-format": "^2.0.0",
		"typescript": "^5.5.4",
		"winston": "^3.8.2"
	},
	"dependencies": {
		"abort-controller": "^3.0.0",
		"bgutils-js": "^3.0.0",
		"jsdom": "^21.1.2",
		"kew": "^0.7.0",
		"mpd-api": "^1.1.2",
		"network-interfaces": "^1.1.0",
		"node-fetch": "^2.7.0",
		"now-playing-common": "git+https://github.com/patrickkfkan/volumio-now-playing-common#v0.3.2",
		"semver": "^7.6.2",
		"string-format": "^2.0.0",
		"v-conf": "^1.4.2",
		"volumio-youtubei.js": "file:dep/dep/volumio-youtubei.js-1.3.2-buster.tgz",
		"yt-cast-receiver": "file:dep/yt-cast-receiver-1.2.4-node14-compat.tgz"
	}
}
