{
	"name": "radio_paradise",
	"version": "1.0.12",
	"description": "Radio Paradise Plugin for Volumio2 (incl. FLAC versions)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "marco79cgn",
	"license": "ISC",
	"repository": "https://github.com/volumio/volumio-plugins/tree/master/plugins/music_service/radio_paradise",
	"volumio_info": {
		"prettyName": "Radio Paradise",
		"icon": "fa-headphones",
		"plugin_type": "music_service",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"details": "Radio paradise",
		"changelog": "add radio 2050"
	},
	"engines": {
		"node": ">=8",
		"volumio": ">=3"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0",
		"nanotimer": "^0.3.15"
	}
}
