{
	"name": "gpio_control",
	"version": "1.0.5",
	"description": "GPIO output control for Volumio 3",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "supercrab",
	"license": "ISC",
	"repository": "https://github.com/supercrab",
	"volumio_info": {
		"prettyName": "GPIO Control",
		"icon": "fa-microchip",
		"plugin_type": "system_hardware",
		"architectures": [
			"armhf"
		],
		"os": [
			"buster"
		],
		"details": "GPIO output control for Volumio3 by Supercrab.",
		"changelog": "1.0.0 - initial release for Volumio3"
	},
	"engines": {
		"node": ">=14.0.0",
		"volumio": ">=3"
	},
	"dependencies": {
		"child_process": "",
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"onoff": "^6.0.3",
		"sleep": "^6.3.0",
		"socket.io-client": "^1.4.5",
		"v-conf": "^1.4.0"
	}
}
