{
	"name": "iractivityled",
	"version": "1.0.0",
	"description": "Indicate IR remote activity via GPIO or built-in LED: blink LED a few times on command received",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "AP",
	"license": "ISC",
	"repository": "https://github.com/andrewpono",
	"volumio_info": {
		"prettyName": "IR Activity LED",
		"icon": "fa-microchip",
		"plugin_type": "system_hardware",
		"architectures": [
			"armhf"
		],
		"os": [
			"buster"
		],
		"details": "Indicate IR remote activity via GPIO or built-in LED for Volumio 3 by AP.",
		"changelog": "1.0.0 - initial release for Volumio 3"
	},
	"engines": {
		"node": ">=14.0.0",
		"volumio": ">=3"
	},
	"dependencies": {
		"fs-extra": "^11.1.0",
		"kew": "^0.7.0",
		"onoff": "^6.0.3",
		"v-conf": "^1.4.3"
	}
}
