{
	"name": "snapclient",
	"version": "1.0.5",
	"description": "SnapCast is a multiroom client-server audio player, where all clients are time synchronized with the server to play perfectly synced audio. This is the client part.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saiyato",
	"license": "GPL-3.0",
	"volumio_info": {
		"prettyName": "SnapClient",
		"icon": "fa fa-podcast",
		"plugin_type": "audio_interface",
		"os": [
			"buster"
		],
		"architectures": [
			"amd64",
			"i386",
			"armhf"
		],
		"details": "Client plugin for the SnapCast ecosystem",
		"changelog": "Completely refactored client-plugin."
	},
	"engines": {
		"node": ">=14.0",
		"volumio": ">=2.0.0"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"net": "^1.0.2",
		"v-conf": "^1.4.0"
	},
	"repository": "https://github.com/Saiyato/volumio-snapclient-plugin",
	"keywords": [
		"snapcast",
		"snapclient",
		"multiroom",
		"audio",
		"volumio"
	]
}