{
    "Autoqueue": {
        "type": "boolean",
        "value": true
    },
    "Blissmixer": {
        "type": "boolean",
        "value": false
    },
    "Tracksn": {
        "type": "number",
        "value": "5"
    },
    "Drift": {
        "type": "number",
        "value": "0"
    }
}